<div class="fixed-bottom bg-light">
    <div class="mx-auto mt-1">
        <div class="d-flex justify-content-center">


            <button type="button" class="btn btn-outline-success" style="width: 200px; height: 50px;">History of Events</button>



            <button type="button" class="btn btn-success " style="width: 300px; height: 50px;">Create event</button>



            <button type="button" class="btn btn-outline-success"style="width: 200px; height: 50px;">Friends</button>

        </div>
    </div>
</div>